FROM ubuntu:20.04

MAINTAINER Alex Savatieiev (a.savex@gmail.com)

WORKDIR /tmp
RUN apt-get update && \
    apt-get install -y make gcc g++ git libaio-dev libaio1 zlib1g-dev && \
    git clone --depth 1 --branch fio-3.26 https://github.com/axboe/fio.git && \
    cd /tmp/fio && \
    ./configure && \
    make && \
    make install && \
    cd /tmp && \
    rm -rf /tmp/fio && \
    apt -y remove git make g++ gcc && \
    apt -y autoremove --purge && \
    rm -rf /var/lib/apt/lists/*

VOLUME /tmp
COPY ./*.sh /
ENTRYPOINT ["/entrypoint.sh"]
